<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\libman.json" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\psc_ico.ico" />
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\Rei\.nuget\packages\mudblazor\6.11.0\staticwebassets\MudBlazor.min.css" />
    <Content Include="C:\Users\Rei\.nuget\packages\mudblazor\6.11.0\staticwebassets\MudBlazor.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\Chart.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.mjs" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.mjs" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js.map" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.map" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\Chart.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\chart.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\chart.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\chart.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\chart.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\chart.mjs" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\helpers.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\helpers.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\Chart.js\helpers.mjs" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\hammer.js\hammer.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\hammer.js\hammer.min.js" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\hammer.js\hammer.min.js.map" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\lib\hammer.js\hammer.min.map" />
    <Content Include="C:\Users\Rei\.nuget\packages\psc.blazor.components.chartjs\6.0.41\staticwebassets\PSC.Blazor.Components.Chartjs.bundle.scp.css" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\obj\Release\net7.0-maccatalyst\scopedcss\bundle\BikeSparesInventorySystem.styles.css" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\app.css" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\css\open-iconic\README.md" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\favicon.ico" />
    <Content Include="C:\Users\Rei\Source\Repos\BikeSparesInventorySystem\wwwroot\index.html" />
  </ItemGroup>
</Project>